<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogos</title>

  <!-- CSS GLOBAL -->
  <link rel="stylesheet" href="assets/css/global.css">
</head>

<body>

  <div class="container">
    <h1>🎮 Selecciona Consola</h1>

    <div class="grid">

      <a href="Sony - PlayStation 4/index.html" class="card">
        <img src="assets/images/ps4.png">
        <span>PlayStation 4</span>
      </a>

      <a href="Sony - PlayStation 5/index.html" class="card">
        <img src="assets/images/ps5.png">
        <span>PlayStation 5</span>
      </a>

      <a href="Nintendo - Nintendo Switch/index.html" class="card">
        <img src="assets/images/switch.png">
        <span>Nintendo Switch</span>
      </a>

    </div>
  </div>

  <!-- JS GLOBAL -->
  <script src="assets/js/main.js"></script>

</body>
</html>